FLASK_DEBUG=True
FLASK_SERVER_NAME=127.0.0.1:8080
FLASK_TESTING=True
FLASK_SECRET_KEY=44384a1b03068228dd5996a655ac77e13cb98bbaf0e316d743efdcabdc9e5dd0
FLASK_SQLALCHEMY_DATABASE_URI=sqlite:///db.sqlite